service.purchasing.api.admin {
  address = "127.0.0.1"
  port = 9876
  localUrl = "http://0.0.0.0:7020"
}

logging {
  udp {
   host: 127.0.0.1
   port: 12201
  }
  console.enabled = true
  console.pattern = simple
}

akka {
  loggers: [akka.event.slf4j.Slf4jLogger]
}
